conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#e6e6e6',
    default_outline_color = '#CAA9FA',
    default_shade_color = '#9AEDFE',
    color1 = '#50fa7b',
    color2 = '#ff79c6',
    color3 = '#BD93F9',
    color4 = '#FF6E67',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono Nerd Font:size=9',
    gap_x =288,
    gap_y = 52,
    minimum_height = 220,
    maximum_width = 1100,
    minimum_width = 270,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    short_units = true,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${texeci 3500 ~/.config/conky/scripts/weather.sh}
${voffset -20}${goto 10}${font Barlow:size=22:style:bold}${texeci 3600 bat ~/.cache/conky-weather.json | jq .city.name | sed -e 's/^"//' -e 's/"$//'},${font} ${voffset -6}${font Barlow:size=12:style:bold} ${time %A, %d %b}${font}
${image ~/.cache/conky-weather-icon.png -p 8,40 -s 80x80}
${voffset -14}${goto 104}${font Barlow:size=15:style:bold}${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[0] | .weather | .[].description' | sed -e 's/^"//' -e 's/"$//' | cut -c 1-18}${font}
${goto 120}${voffset -2}${font Barlow:size=26:style:bold}${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[0] | .temp.day' | cut -c 1-2}°${font Barlow :size=13}C${font}
${goto 200}${voffset -36}${font :size=9:style:bold}min: ${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[0] | .temp.min' | cut -c 1-2}°c
${goto 200}${voffset 3}${font :size=9:style:bold}max: ${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[0] | .temp.max' | cut -c 1-2}°c
${goto 120}${voffset 4}${font Barlow:size=10:style:bold}Prob. de Lluvia: ${texeci 3000 python3 ~/.config/conky/scripts/pop.py}%${font}
${goto 120}${voffset -2}${font Barlow:size=10:style:bold}Viento: ${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[0] | .speed' } km/h${font}
${voffset -4}$hr
${goto 70}${font Barlow:size=10:style:bold}${texeci 3600 date -d @$(jq -r ".list | .[1].dt" ~/.cache/conky-weather.json) +%a/%d}${goto 200}${execi 800 date -d @$(jq -r ".list | .[2].dt" ~/.cache/conky-weather.json) +%a/%d}${font}
${image ~/.cache/conky-weather-icon1.png -p 6,152 -s 40x40}${image ~/.cache/conky-weather-icon2.png -p 138,152 -s 40x40}
${font Barlow:size=10:style:bold}${voffset -18}${goto 60}${texeci 3600 bat ~/.cache/conky-weather.json | jq -r '.list | .[1] | .weather | .[].description' | cut -c 1-13}${goto 185}${texeci 3600 bat ~/.cache/conky-weather.json | jq -r '.list | .[2] | .weather | .[].description' | cut -c 1-13}
${font Barlow:size=10:style:bold}${voffset -2}${goto 70}${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[1] | .temp.min' | cut -c 1-2}° / ${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[1] | .temp.max' | cut -c 1-2}°${goto 200}${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[2] | .temp.min' | cut -c 1-2}° / ${texeci 3600 bat ~/.cache/conky-weather.json | jq '.list | .[2] | .temp.max' | cut -c 1-2}°
${voffset -100}
]]
