[files]
recent_files=/home/migbert/.config/bspwm/src/config/sxhkdrc;/home/migbert/.config/bspwm/bspwmrc;/home/migbert/.config/conky/conky.conf;/home/migbert/.config/bspwm/rices/masterchief/modules.ini;/home/migbert/.config/gtk-3.0/settings.ini;/home/migbert/.gtkrc-2.0;/home/migbert/MisDotfiles/bspwm/.config/bspwm/xsettingsd;/home/migbert/MisDotfiles/bspwm/.config/bspwm/bspwmrc;/home/migbert/.config/user-dirs.dirs;/home/migbert/dotfiles/bspwm/RiceInstaller;
recent_projects=
current_page=0
FILE_NAME_0=4603;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fmigbert%2F.config%2Fbspwm%2Fsrc%2Fconfig%2Fsxhkdrc;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
