[files]
recent_files=/home/migbert/MisDotfiles/bspwm/.config/bspwm/bspwmrc;/home/migbert/dotfiles/home/.gtkrc-2.0;/home/migbert/.zsh/powerlevel10k/README.md;/home/migbert/MisDotfiles/bspwm/.config/bspwm/scripts/rofi_powermenu;/home/migbert/dotfiles/config/bspwm/src/config/sxhkdrc;/home/migbert/.config/bspwm/src/rofi-themes/confirm.rasi;/home/migbert/MisDotfiles/bspwm/.config/bspwm/themes/darks/rofi/shared/fonts.rasi;/home/migbert/.config/bspwm/src/rofi-themes/powermenu.rasi;/home/migbert/MisDotfiles/bspwm/.config/bspwm/themes/darks/rofi/powermenu.rasi;/home/migbert/.config/bspwm/src/rofi-themes/shared.rasi;
recent_projects=
current_page=0
FILE_NAME_0=3927;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fmigbert%2FMisDotfiles%2Ftema-bspwm%2Fconfig%2Fbspwm%2Frices%2Fkarla%2Fmodules.ini;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
