#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

# Show help
alt + F1
	OpenApps --KeyHelp

#|||----- Applications -----|||#

# Open Terminal (alacritty)
super + Return
	OpenApps --terminal

# Open floating Terminal
super + alt + Return
	OpenApps --floating

# Application menu
super + @space
	OpenApps --menu

#####

# Apps (browser, editor, filemanager)
super + {w,e,n}
	OpenApps {--browser,--editor,--filemanager}

# Terminal apps (yazi, nvim, ncmpcpp)
super + {r,y,v,m}
	OpenApps --{ranger,yazi,nvim,music}


# Media apps (Pavucontrol, Telegram, Whatsapp)
super + {p,t,w}
	OpenApps --{soundcontrol,telegram,whats}


#|||----- System Keybindings -----|||#

# Theme Selector
alt + @space
	RiceSelector

#Terminal Selector
super + alt + t
	Term --selecterm

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/src/config/jgmenu.txt --config-file=~/.config/bspwm/src/config/jgmenurc

# Scratchpad
super + alt + o
	Term --scratch
# Yazi Scratchpad
super + alt + y
	Term --yaziscratch
# Ranger Scratchpad
super + alt + e
	Term --rangerscratch

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,ScreenLocker,xkill,SoftReload}

# Hide/Show Bar (Polybar and/or eww)
super + alt + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	picom-trans {-c -o +3,-c -o -1,-c -d}

# Random wallpaper
super + alt + w
	WallSelect

# Mount Android phones
super + alt + a
	OpenApps --android

# Network Manager
super + alt + n
	OpenApps --netmanager

# Clipboard
super + alt + c
	OpenApps --clipboard

# Screenshot
super + s
	OpenApps --screenshot

# Bluetooth
super + alt + b
	OpenApps --bluetooth

# PowerMenu
super + alt + p
	OpenApps --powermenu

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}


# Keyboard Layout Applet
super + alt + k
	OpenApps --keyboard

#|||----- Bspwm hotkeys -----|||#

# Reload BSPWM
super + alt + r
	bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/src/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

# ----- Node states and flags ----- #

# Set the node state
alt + {t,shift + t,a,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
alt + {m,x,s,p}
	bspc node -g {marked,locked,sticky,private}

# Hide/Unhide node
alt + h
	BspHideNode

# Toggle beetwen floating & tiled
super + alt + f
     bspc node -t "~"{floating,tiled}

#####

# rotate desktop
super + r
	bspc node @/ --rotate {90,-90}

# Change focus of the Node or Swap Nodes
shift + super {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Switch workspace
super + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' '--follow'

# Send focused Node to workspace directionally
super + alt + {Left,Right}
	bspc node -d {prev,next} '--follow'

# focus the last node/desktop
super + {comma,Tab}
	bspc {node,desktop} -f last

#####

# preselect the direction
super + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + alt + space
	bspc node -p cancel

#####

# expand a window
ctrl + alt {Left,Down,Up,Right}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window
ctrl + shift + alt + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
shift + alt + {Left,Down,Up,Right}
	bspc node -v {left -10 0,bottom 0 10,top 0 -10,right 10 0}

