mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Música"

lyrics_directory = "~/.config/ncmpcpp/lyrics"

####### UI ########

header_window_color = "green"
volume_color = "cyan"
# statusbar_color = "teal"

progressbar_look = "→▓░"
progressbar_color = "cyan"
playlist_display_mode = "columns"

enable_window_title = yes

## Available values: spectrum, wave, wave_filled, ellipse.
##
visualizer_type = ellipse
#
visualizer_fps = 60
#
visualizer_autoscale = no
#
visualizer_look = ●▮
#
visualizer_color = blue, cyan, green, yellow, magenta, red

song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
#
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
#
song_library_format = {%n - }{%t}|{%f}
#
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

