##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################

mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"
mpd_music_dir = /mnt/personal/Música
lyrics_directory  = ~/.config/ncmpcpp/lyrics
execute_on_song_change  = "MediaControl nccover ; dunstify --replace=27072 -i /tmp/cover.png "Playing.." "$(mpc --format '%title% \n%artist%' current)""

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo

visualizer_in_stereo = "yes"
visualizer_fps = "60"
visualizer_type = "ellipse"
visualizer_look = ●▮
visualizer_color = "magenta,cyan,blue,red,white,green,yellow,black,magenta"
visualizer_spectrum_smooth_look = "yes"

# GENERAL
# ---
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
progressbar_look = "→▓░"
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = "magenta"
progressbar_color = "cyan"

# UI VISIBILITY
# ---
header_window_color = "green"
volume_color = "cyan"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "yes"
#display_volume_level="yes"


# COLORS
# ---
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI APPEARANCE
# ---

#now_playing_prefix = "$b$2$7 "
#now_playing_suffix = "  $/b$8"
#current_item_prefix = "$b$7$/b$3 "
#current_item_suffix = "  $8"


####songs####
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
#song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length] 
#song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
#song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $8"
song_status_format = "$b$2󰣐 $7 {$b$6$8 $2%a $7• %t $6} $7 $8"
song_window_title_format = "Now Playing .."
