general {
    immediate_render = true
}

# # # uncomment to enable fingerprint authentication
#  auth {
#      fingerprint {
#          enabled = true
#          ready_message = Scan fingerprint to unlock
#          present_message = Scanning...
#          retry_delay = 250 # in milliseconds
#      }
#  }  

background {
    monitor =
    path = $HOME/Imágenes/walls/current_wallpaper  # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0
}

input-field {
    monitor =
    size = 16%, 4%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Touch ID or Enter Password
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    capslock_color = -1
    numlock_color = -1
    position = 0, -455
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/network-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = SF Pro Text
  position = -65, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battery-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 19
  font_family = SF Pro Text
  position = -93, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/layout-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = SF Pro Text
  position = -150, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A,%d %B")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = Migbert Yanez
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/hypr/image/perfil.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 110
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -325
    halign = center
    valign = center
}