general {
    lock_cmd = pidof hyprlock || hyprlock       # Ejecuta hyprlock solo si no está ya corriendo (evita múltiples instancias).
    before_sleep_cmd = loginctl lock-session    # Bloquea la sesión antes de suspender el equipo.
    after_sleep_cmd = hyprctl dispatch dpms on  # Enciende la pantalla después de despertar (evita tener que presionar una tecla extra).
}

listener {
    timeout = 150                                # Después de 2.5 minutos sin actividad.
    on-timeout = brightnessctl -s set 10         # Baja el brillo de la pantalla al mínimo (evita usar 0 en monitores OLED).
    on-resume = brightnessctl -r                 # Restaura el brillo original al detectar actividad.
}

listener {
    timeout = 300                                 # Después de 5 minutos sin actividad.
    on-timeout = loginctl lock-session            # Bloquea la sesión automáticamente.
}

listener {
    timeout = 360                                 # Después de 6 minutos sin actividad.
    on-timeout = hyprctl dispatch dpms off                            # Apaga la pantalla.
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # Enciende la pantalla y restaura el brillo al detectar actividad.
}

listener {
    timeout = 1800                                # Después de 30 minutos sin actividad.
    on-timeout = systemctl suspend                # Suspende el equipo.
}
