; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini

[color]

bg = #282a36
bg-alt = #44475a
fg = #f8f8f2
mb = #25292e
; trans = #80282a36
 trans = #00000000
bc = #B36272a4
red = #ff5555
pink = #d95d95
purple = #ff79c6
blue = #bd93f9
blue-arch = #0A9CF5
cyan = #8be9fd
teal = #00B19F
green = #50fa7b
lime = #B9C244
yellow = #f1fa8c
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #63778f

########################################
[bar/masterchief-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 1%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue-gray}

border-size = 1
border-color = ${color.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"

;dpi = 96

modules-left = launcher
modules-center = cpu sep memory sep filesystem sep usercard
modules-right = weather

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/masterchief-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 61%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue-gray}

border-size = 1
border-color = ${color.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;2"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = "Iosevka Nerd Font:size=9;3"
;dpi = 96

;; Available modules
;;	brightness
modules-left = mpd_control 
modules-center =  network sep pulseaudio sep updates
modules-right = tray sep2 date sep2 power

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/masterchief-bar3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 37

offset-x = 40%
offset-y = 5

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue-gray}

border-size = 1
border-color = ${color.bc}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Semi Condensed Extra Bold:size=11;1"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = "JetBrainsMono:style=Bold:size=10;3"
; ; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=17;3"

modules-left = 
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

##################################
; [bar/marisol]
; monitor = ${env:MONITOR:}
; monitor-strict = false
; override-redirect = false
;
; bottom = false
; fixed-center = false
;
; width = 98%
; height = 32
;
; offset-x = 1% 
; offset-y = 5
;
; background = ${color.trans}
; foreground = ${color.fg}
;
; radius = 8
;
; line-size = 2
; line-color = ${color.blue}
;
; border-top = 3px
; border-color = ${color.trans}
;
; padding = 0
;
; module-margin-left = 0
; module-margin-right = 0
;
; ; Text
; font-0 = "JetBrainsMono:style=Bold:size=9;3"
; ; Icons
; font-1 = "Font Awesome 6 Free Solid:size=10;3"
; font-2 = "Material Design Icons Desktop:size=11;3"
; font-3 = "Material Design Icons Desktop:size=15;3"
; ; Glyphs
; font-4 = "MesloLGS NF:style=Regular:size=17;3"
; ;dpi = 96
;
; ;Modules availables but not active: 
; ;	brightness
; modules-left = sep launcher sep sep cpu_bar sep memory_bar sep filesystem sep title bdgg
; modules-center = sept bspwm sept 
; modules-right = bdv usercard sep mpd_control sep weather sep battery sep network sep pulseaudio sep updates sep date sep tray sep sep power sep
; #sep bluetooth 
; separator =
; dim-value = 1.0
;
; ;;locale = es_MX.UTF-8
;
; wm-restack = bspwm
; enable-ipc = true
;
; cursor-click = pointer 
; cursor-scroll =
;
[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
