; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
format-font = 4
label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 600
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding-right = 2pt
format-mounted-prefix-foreground = ${color.yellow}
label-mounted = %used%

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding-right = 3pt
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
format-connected-foreground = ${color.green}
speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${color.amber}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 2pt
format-disconnected-foreground = ${color.red}
label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-padding-right = 2pt
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%% "

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%% "

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding-right = 2pt
format-full-prefix-foreground = ${color.green}
format-full-prefix-font = 2
label-full = "%percentage%% "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 2pt
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding-right = 2pt
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding-right = 2pt
format-volume-foreground = ${color.blue}
label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding-right = 2pt
format-muted-foreground = ${color.blue}
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Arch Linux"

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟"


format = <label-state>

label-focused = %icon%
label-focused-foreground = ${color.green}

label-occupied = %icon%
label-occupied-foreground= ${color.blue}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${color.blue-arch}

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${color.fg}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 900

format = <label>
format-prefix = 
format-prefix-padding-right = 2pt
label = %output%
format-prefix-foreground = ${color.green}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = 󰣇󰫿󰫰󰫵
label-foreground = ${color.blue-arch}
label-font = 2

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = "|"
label-padding = 2pt

[module/sep2]
type = custom/text
label = " "

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding-right = 2pt
label = %percentage%%
format-prefix-foreground = ${color.red}

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = ""
format-prefix-padding-right = 2pt
label = %used%
format-prefix-foreground = ${color.cyan}

######################################################

[module/mpd_control]
type            = internal/mpd
host = 127.0.0.1
port = 6600
interval        = 2

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${color.grey}
label-offline   = "󰝛 no Music"

label-song = "%title%"
label-song-font = 4
label-song-padding = 0
label-song-maxlen = 12
label-song-foreground = ${color.cyan}

icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
#icon-prev-padding = 1
icon-next       = ""
#icon-next-padding = 1
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.blue}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mplayer]
type = custom/text
label = ""

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 4px
tray-padding = 0px
tray-size = 44%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 2
label = "%output%"
click-left = OpenApps --bluetooth
