// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "mode": "dock",
  "exclusive": false,

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window",
    "custom/sep"
  ],
  "modules-center": [],

  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "battery",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon} ",
    "format-icons": {
      "1": "󰆍",
      "2": "",
      "3": "󰝰",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "urgent": "",
      "focused": "󱓇",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 8
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "seperate-outputs": false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "Mem: {used}GiB",
    "tooltip": true
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}",
    "tooltip": true
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat: {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "{signalStrength}%  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  }
}
