{
  "layer": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "/home/migbert/.config/hypr/waybar/modules.json"
  ],
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/multiscript"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "custom/vpn",
    "custom/tailscale",
    "group/expand4",
    "group/expand1",
    "group/expand2",
    "group/expand3",
    "custom/updates",
    "custom/gmail",
    "custom/notification",
    "group/expand",
    "custom/power"
  ]
}
