@define-color bg    #1a1b26;
@define-color fg    #a9b1d6;
@define-color blk   #32344a;
@define-color red   #f7768e;
@define-color grn   #9ece6a;
@define-color ylw   #e0af68;
@define-color blu   #7aa2f7;
@define-color mag   #ad8ee6;
@define-color cyn   #0db9d7;
@define-color brblk #444b6a;
@define-color white #ffffff;

* {
  font-family: "JetBrainsMono Nerd Font", monospace;
  font-size: 16px;
  font-weight: bold;
}

window#waybar {
  margin-top: 6px; /* espacio arriba */
  margin-bottom: 6px; /* espacio abajo */
  margin-left: 6px; /* espacio a la izquierda */
  margin-right: 6px; /* espacio a la derecha */
  border-radius: 12px; /* bordes redondeados */
  background: rgba(24, 24, 37, 0.4); /* fondo semi-transparente */
}

window#waybar.hidden {
  opacity: 0.2;
}

#window {
  margin-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 26px;
  transition: none;
  /*
    color: #f8f8f2;
	background: #282a36;
    */
  background: transparent;
}

#workspaces button {
  padding: 0 6px;
  color: @cyn;
  background: transparent;
  border-bottom: 3px solid @bg;
}
#workspaces button.active {
  color: @cyn;
  border-bottom: 3px solid @mag;
}
#workspaces button.empty {
  color: @white;
}
#workspaces button.empty.active {
  color: @cyn;
  border-bottom: 3px solid @mag;
}

#workspaces button.urgent {
  background-color: @red;
}

button:hover {
  background: inherit;
  box-shadow: inset 0 -3px #ffffff;
}

#clock,
#custom-sep,
#battery,
#cpu,
#memory,
#disk,
#network,
#tray {
  padding: 0 8px;
  color: @white;
}

#custom-sep {
  color: @brblk;
}

#clock {
  color: @sapphire;
  border-radius: 15px;
  border: 2px solid @border-color;
}

#battery {
  border-radius: 15px;
  color: @red;
}

#disk {
  color: @ylw;
  border-bottom: 4px solid @ylw;
}

#memory {
  color: @mag;
  border-bottom: 4px solid @mag;
}

#cpu {
  color: @grn;
  border-bottom: 4px solid @grn;
}

#network {
  border-radius: 15px;
  border: 2px solid @blu;
  color: @blu;
}

#network.disconnected {
  background-color: @red;
}

#tray {
  background-color: #2980b9;
}
