# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory		"~/Musica"
playlist_directory	"~/.config/mpd/playlists"
db_file "~/.config/mpd/cache/mpd.db"
log_file "~/.config/mpd/log/mpd.log"
pid_file "~/.config/mpd/pid/mpd.pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

#db_file				"~/.config/mpd/mpd.db"
#state_file			"~/.config/mpd/mpdstate"
auto_update			"yes"

# For network
bind_to_address		"127.0.0.1"
bind_to_address		"~/.config/mpd/socket"

# Inputs

audio_output {
    type            "pulse"
    name            "PulseAudio through PipeWire"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
