music_directory "~/Música"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "~/.config/mpd/log/mpd.log"
pid_file "~/.config/mpd/pid/mpd.pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

user "migbert"
auto_update			"yes"
bind_to_address		"127.0.0.1"

audio_output {
    type            "pulse"
    name            "PulseAudio through PipeWire"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
