sw_volume: 50
audio_device_state:1:PulseAudio through PipeWire
audio_device_state:1:my_fifo
state: pause
current: 12
time: 42.723000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BASXHKZIR_-_BASXHKZIR_-_I_Need_You_Love.mp3
1:The_Mind_Orchestra_-_Enchanters_Nightshade.mp3
2:Dile_Cuanto_la_Quiero_-_igmar.mp3
3:Dark_Room_Full_of_Lonely_People_-_Mr_Dutilleul.mp3
4:Ashot_Danielyan_Composer_-_Sunshine_In_Bali_(Meditative_Relaxing).mp3
5:Romeo Santos - Utopia [2019-Album]/01 Intro_ Soy Dominicano.mp3
6:Romeo Santos - Utopia [2019-Album]/02 Canalla.mp3
7:Romeo Santos - Utopia [2019-Album]/03 Payasos.mp3
8:Romeo Santos - Utopia [2019-Album]/04 La Demanda.mp3
9:Romeo Santos - Utopia [2019-Album]/05 Millonario.mp3
10:Romeo Santos - Utopia [2019-Album]/06 El Beso Que No Le Di.mp3
11:Romeo Santos - Utopia [2019-Album]/07 Ileso.mp3
12:Romeo Santos - Utopia [2019-Album]/08 Amor Enterrado.mp3
13:Romeo Santos - Utopia [2019-Album]/09 Me Quedo.mp3
14:Romeo Santos - Utopia [2019-Album]/10 Los Últimos.mp3
15:Romeo Santos - Utopia [2019-Album]/11 Años Luz.mp3
16:Romeo Santos - Utopia [2019-Album]/12 Bellas (feat. Romeo Santos).mp3
17:Romeo Santos - Utopia [2019-Album]/13 Inmortal.mp3
playlist_end
