# include current-theme.conf
include dracula.conf

font_family JetBrainsMonoNL Nerd Font
font_size 12

cursor_shape block
cursor_stop_blinking_after 0

background_opacity 0.9

scrollback_lines 2000

copy_on_select yes

mouse_hide_wait 0
map delete send_text all \x1b[3~
select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "

url_color #61afef

url_style curly

remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 4
initial_window_width  120c
initial_window_height 30c

inactive_text_alpha 0.9

hide_window_decorations no

confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top

