ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir     = ~/Música
# GENERAL
# ---
external_editor                  = nvim
mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"
mpd_crossfade_time = 5
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "◆▋"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
use_console_editor = "yes"
header_window_color = "cyan"
volume_color = "yellow"
state_line_color = "yellow"
state_flags_color = "cyan"
progressbar_color = "yellow"
statusbar_color = "cyan"
visualizer_color = "cyan"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "yes"
song_columns_list_format = "(25)[cyan]{a} (40)[]{f} (30)[red]{b} (7f)[green]{l}"
# UI APPEARANCE
# ---
now_playing_prefix = "$b$8$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$3 "
current_item_suffix = "  $8"
song_status_format= "$7%t"
song_list_format = "$8%a - %t$R  %l"
song_library_format = {{%a - %t} (%b)}|{%f}
song_window_title_format = "Music"
